<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoires d'Ambre | Contes et visites pour petits et grands</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="wrapper">
    <header>
        <div class="menu">
            <div class="branding">
                <a href="#">
                    <img src="img/logo_ha.jpg" alt="Logo Histoires d'Ambre" class="logo">
                    <img src="img/histoires-dambre-txt-white.png" alt="Site Histoires d'Ambre" class="sitetitle">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Qui suis-je ?</a></li>
                    <li><a href="#">Contes et visites</a></li>
                    <li><a href="#">Lectures et ateliers</a></li>
                    <li><a href="#">Tarifs</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <h2>Contes et histoires pour petits et grands</h1>
    </header>
</body>
</html>